<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>
<body>
    <header>
        <h1>Profile</h1>
    </header>
    <div class="infor">
        <img src="images/img12333.jpg" alt="">
        <h2>Mohsin Khan</h2><br>
        <p>Email:21pwbcs0866@uetpeshawar.edu.pk</p><br>
        <p>Location:Peshawar,Pakistan</p>
        
    <h3><b>About Me</b></h3>
    <h4>I am doing a BSc from Uet Peshawar  & I have some experience in website Develpment</h4>
</div>
</body>
</html>