body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #0f2557;
    color: #fff;
    text-align: center;
    padding: 30px;
}

.infor {
    background-color: #292930;
    padding: 144px;
    text-align: center;
    margin: 0px;
    color: #f0f0f0;
}

.infor img {
    width: 150px;
    height: 150px;
    border-radius: 20%;
    margin-bottom: 10px;
}

.infor h3{
    color: black;
    margin-right: 90%;
}
.infor h4{
    margin-right: 30%;
}
